POSTGRESDB_HOST = postgresdb
POSTGRESDB_PORT = 5432
POSTGRESDB_USER = postgres
POSTGRESDB_PASS = 1234
POSTGRESDB_NAME = postgres

MONGODB_HOST = mongo
MONGODB_PORT = 27017
MONGODB_USER = root
MONGODB_PASS = root
MONGODB_NAME = local


PORT = 3000

JWT_PASS = Y5J9Ga8jOHqedwOkWld23pTCl
