POSTGRESDB_HOST = localhost
POSTGRESDB_PORT = 5430
POSTGRESDB_USER = postgres
POSTGRESDB_PASS = 1234
POSTGRESDB_NAME = postgres

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_USER = root
MONGODB_PASS = root
MONGODB_NAME = local


PORT = 3000

JWT_PASS = Y5J9Ga8jOHqedwOkWld23pTCl
